<!DOCTYPE html>
<html lang="en">
  <!-- Kiran Vuksanaj, Pratham Rawat
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f

	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
body {
  background-color: #666;
  padding: 1%;
  font-family: Helvetica;
}
.header {
  padding: 1px;
  background-color: #bebebe;
  position: center;
  color: white;
  text-align: center;
}
#title {
  margin: 10px;
}

.body {
  position: relative;
  top: 0%;
  background-color: #777;
  padding: 20px;
}
.navbar {
  position: relative;
  left: 0%;
  top: 0%;
  float: left;
}
.navbar h3 {
  margin: 5px;
}
.navbar ul {
  color: white;
  list-style-type: none;
  padding-left: 5px;
}
.navbar li {
  margin-top: 10px;
}
.navbar a {
  color: white;
  text-decoration: none;
}

.content_block {
  position: relative;
  right: 0%;
  left: 10%;
  top: 0%;
}

.footer {
  position: center;
  text-align: right;
  color: #6d6d6d;
  background-color: #565656;
  padding: 7px;
}
    </style>
  </head>

  <body>
      <div class="header">
        <h1 id="title">foo heading 1</h1>
      </div>
      <div class="body">
        <div class="navbar">
          <h3>nav foo</h3>
            <ul>
              <li><a href="">dis</a></li>
              <li><a href="">dat</a></li>
              <li><a href="">de udda ting</a></li>
            </ul>
        </div>
        <div class="content_block">
          <h2>main foo heading</h2>
          <p>
            Cat ipsum dolor sit amet, you are a captive audience while sitting on the toilet, pet me so purr pet me pet me pet me pet me, bite, scratch, why are you petting me. Rub whiskers on bare skin act innocent eat and than sleep on your face. Decide to want nothing to do with my owner today what the heck just happened, something feels fishy where is my slave? I'm getting hungry so stare at wall turn and meow stare at wall some more meow again continue staring so need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me but i just saw other cats inside the house.
          </p>
          <!--Lorem Ipsum source: Cat Ipsum, http://www.catipsum.com/, by Peter Tracy-->
          <br>
          <br>
        </div>
      </div>
      <div class="footer">
        Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>
  </body>

</html>
